{
	"schemaVersion": 1,
	"id": "simpleqol",
	"version": "${version}",
	"name": "simpleqol",
	"description": "simple quality of life changes.",
	"authors": [
		"Ob'yekt"
	],
	"contact": {
		"homepage": "https://steamcommunity.com/id/obyekt/",
		"sources": "https://github.com/ob-yekt/simpleqol"
	},
	"license": "CC0-1.0",
	"icon": "assets/simpleqol/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.github.ob_yekt.simpleqol.simpleqol"
		],
		"client": [
			"com.github.ob_yekt.simpleqol.simpleqolClient"
		],
		"fabric-datagen": [
			"com.github.ob_yekt.simpleqol.simpleqolDataGenerator"
		]
	},
	"mixins": [
		"simpleqol.mixins.json",
		{
			"config": "simpleqol.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "1.21.9-beta.2",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}